## fwc ##
Host fastwhitecat.com
    HostName fastwhitecat.com
    User jakub.kowalik

Host distripark
    HostName 37.187.95.89
    User jakub.kowalik

Host distripark_cn
    HostName distripark.cn
    User jakub.kowalik

Host pureleaf
    HostName 37.187.94.68
    User jakub.kowalik

Host zabbix
    User jakub.kowalik
    HostName 188.165.207.13

Host rubin
    User jakub.kowalik
    HostName 5.148.181.120

Host mazda_prod
    User jakub.kowalik
    HostName 78.133.251.171

Host kontigo
    User jakub.kowalik
    HostName 94.23.2.189

Host marge
    User jakub.kowalik
    HostName 78.133.251.170

Host homer
    User jakub.kowalik
    HostName 78.133.250.172

Host Macrologic
    User ubuntu
    HostName 35.158.35.228

Host Mule
    User ubuntu
    HostName 35.156.69.169

Host gate
    User ec2-user
    HostName ec2-35-156-101-122.eu-central-1.compute.amazonaws.com
    DynamicForward 8080

Host belmeb
    User jakub.kowalik
    HostName 37.59.28.167

Host lancerto
    User jakub.kowalik
    HostName 78.133.251.169

Host duka
    User jakub.kowalik
    HostName 87.106.6.158

Host qsq
    User jakub.kowalik
    HostName 94.42.167.100

Host vds
    User jakub.kowalik
    HostName  37.187.76.186

Host bialcon
    User jakub.kowalik
    HostName 78.133.250.174

Host esb
    User jakub.kowalik
    HostName 78.133.251.172

Host xpertis
    User jakub.kowalik
    HostName 78.133.251.173

Host euro-hair
    User jakub.kowalik
    HostName 78.133.251.12

Host tchibocafissimo
    User jakub.kowalik
    HostName 37.187.74.155

Host docker
    User jakub.kowalik
    HostName 91.121.209.108

Host docker_old
    User jakub.kowalik
    HostName 188.165.210.13

Host up2buy
    User jakub.kowalik
    HostName 178.216.203.131

Host manage
    User jakub.kowalik
    HostName 188.165.221.214

Host elk
    User jakub.kowalik
    HostName 78.133.251.167

Host jenkins
    User jakub.kowalik
    HostName 78.133.251.165

Host corin
    User jakub.kowalik
    HostName  37.59.48.195

Host AniaKruk
    User jakub.kowalik
    HostName 91.121.145.159

Host distripark
  #  User root
    User jakub.kowalik
    HostName 37.187.95.89

Host fwc
    User jakub.kowalik
    HostName 94.23.51.185

Host htx
    User jakub.kowalik
    HostName helikon-tex.com

Host htx_us
    User jakub.kowalik
    HostName 52.91.60.40
    # IdentityFile ~/.ssh/htx.us

Host htx_b2b
  #  User jakub.kowalik
    User ubuntu
  #  HostName 34.240.195.85
    HostName 54.154.54.78

Host htx_b2b_preprod
  #  User jakub.kowalik
    User ubuntu
  #  HostName 34.240.195.85
    HostName 52.212.105.50

Host htx_b2b_bastion
  #  User jakub.kowalik
    User ubuntu
    HostName 34.252.215.88

Host dag_eu
    User jakub.kowalik
    HostName eu.directactiongear.com

Host dag_us
    User ubuntu
    HostName us.directactiongear.com

Host vpn
    User ubuntu
    HostName 18.194.2.217

Host kubenz
    User jakub.kowalik
    HostName 37.187.78.148

Host pureleaf
    User jakub.kowalik
  #  User root
    HostName 37.187.94.68

Host new_deg-eu
    User ubuntu
    HostName 35.156.96.50

Host stukpuk
    User fwc
    HostName 46.229.145.213
    ControlMaster auto
    ControlPersist 60s
    ConnectTimeout 10
    Ciphers aes256-cbc
Host zoio
    User jakub.kowalik
    HostName ns3087298.ip-54-36-168.eu

Host maggie
    User jakub.kowalik
    HostName 37.187.95.75

 #AWS#
Host gosport-preprod
    HostName 34.250.118.117
    User jakub.kowalik

Host gosport-prod
    HostName 34.242.138.187
    User jakub.kowalik

## other ##
Host meta
  Port 22
  user meta
  HostName meta.nazwa.pl
